In [2]:
import pandas as pd
import requests

In [3]:
url = "https://worldpopulationreview.com/country-rankings/facebook-users-by-country"
response = requests.get(url)

In [4]:
tables = pd.read_html(url)

In [5]:
tables[0]

           Country  Facebook Users (2019)  Population 2020
0            India            251000000.0       1380004385
1    United States            240000000.0        331002651
2           Brazil            139000000.0        212559417
3        Indonesia            136960000.0        273523615
4           Mexico             78000000.0        128932753
..             ...                    ...              ...
223         Tuvalu                 1700.0            11792
224           Niue                  820.0             1626
225        Tokelau                  410.0             1357
226   Vatican City                   20.0              801
227           Cuba                    NaN         11326616

[228 rows x 3 columns]

In [6]:
df = tables[0]

In [7]:
df.dropna()

           Country  Facebook Users (2019)  Population 2020
0            India            251000000.0       1380004385
1    United States            240000000.0        331002651
2           Brazil            139000000.0        212559417
3        Indonesia            136960000.0        273523615
4           Mexico             78000000.0        128932753
..             ...                    ...              ...
222     Montserrat                 2600.0             4992
223         Tuvalu                 1700.0            11792
224           Niue                  820.0             1626
225        Tokelau                  410.0             1357
226   Vatican City                   20.0              801

[227 rows x 3 columns]

In [8]:
df['Facebook Users'] = df['Facebook Users (2019)'] / df['Population 2020']

In [9]:
df

           Country  Facebook Users (2019)  Population 2020  Facebook Users
0            India            251000000.0       1380004385        0.181883
1    United States            240000000.0        331002651        0.725070
2           Brazil            139000000.0        212559417        0.653935
3        Indonesia            136960000.0        273523615        0.500725
4           Mexico             78000000.0        128932753        0.604967
..             ...                    ...              ...             ...
223         Tuvalu                 1700.0            11792        0.144166
224           Niue                  820.0             1626        0.504305
225        Tokelau                  410.0             1357        0.302137
226   Vatican City                   20.0              801        0.024969
227           Cuba                    NaN         11326616             NaN

[228 rows x 4 columns]

In [10]:
df2 = df.dropna()